# priority_queue_demo

./: PriorityQueueDemo.sln
PriorityQueueDemo/: .dockerignore  Dockerfile  PriorityQueueDemo.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml
PriorityQueueDemo/Contexts/: PriorityQueueDbContext.cs
PriorityQueueDemo/Controllers/: QueueTypeController.cs
PriorityQueueDemo/Controllers/Abstract/: GenericController.cs
PriorityQueueDemo/Docker/MySQL/: priority_queue.sql
PriorityQueueDemo/Enums/: EkResponseStatus.cs
PriorityQueueDemo/Migrations/: 20200807133108_Initial.Designer.cs  20200807133108_Initial.cs  PriorityQueueDbContextModelSnapshot.cs
PriorityQueueDemo/Misc/: KContent.cs  KResponse.cs
PriorityQueueDemo/Models/: KContent.cs  KResponse.cs  PriorityQueue.cs  QueueType.cs
PriorityQueueDemo/Models/Interfaces/: IEntity.cs
PriorityQueueDemo/Properties/: launchSettings.json
PriorityQueueDemo/Repositories/: QueueTypeRepository.cs
PriorityQueueDemo/Repositories/Abstract/: Repository.cs
PriorityQueueDemo/Repositories/Interfaces/: IQueueTypeRepository.cs
PriorityQueueDemo/Repositories/Interfaces/Abstract/: IRepository.cs
PriorityQueueDemo/Services/: QueueTypeService.cs
PriorityQueueDemo/Services/Abstract/: Service.cs
PriorityQueueDemo/Services/Interfaces/: IQueueTypeService.cs
PriorityQueueDemo/Services/Interfaces/Abstract/: IService.cs
PriorityQueueDemoTest/: CustomWebApplicationFactory.cs  PriorityQueueDemoTest.csproj  UnitTest1.cs
PriorityQueueDemoTest/Context/: InMemoryDbContextFactory.cs
PriorityQueueDemoTest/Controllers/: QueueTypeControllerTest.cs
PriorityQueueDemoTest/Controllers/Abstract/: GenericControllerTest.cs
PriorityQueueDemoTest/Controllers/Abstract/Helpers/: GenericControllerTestChild.cs
PriorityQueueDemoTest/Enums/: EkResponseStatusTest.cs
PriorityQueueDemoTest/Models/: QueueTypeTest.cs
PriorityQueueDemoTest/Repositories/: QueueTypeRepositoryTest.cs
PriorityQueueDemoTest/Services/: QueueTypeServiceTest.cs
